<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <style>
        .mainbox{
            height: 450px;
            width: 200px;
            border: 2px solid black;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        .sidebox{
            height: 137px;
            width: 120px;
            border: 2px solid black;
        }
        #sb1{
            position: absolute;
            left: 38%;
            top: 28%;
            transform: translate(-50%,-50%);
            background-color: gold;
        }
        #sb2{
            position: absolute;
            left: 62%;
            top: 28%;
            transform: translate(-50%,-50%);
            background-color: hotpink;
        }
        #sb3{
            position: absolute;
            left: 38%;
            top: 72%;
            transform: translate(-50%,-50%);
            background-color: tomato;
        }
        #sb4{
            position: absolute;
            left: 62%;
            top: 72%;
            transform: translate(-50%,-50%);
            background-color: lawngreen;
        }
        #sb5{
            position: absolute;
            left: 62%;
            top: 50%;
            transform: translate(-50%,-50%);
            background-color: sandybrown;
        }
        #sb6{
            position: absolute;
            left: 38%;
            top: 50%;
            transform: translate(-50%,-50%);
            background-color:aqua;
        }
    </style>
</head>
<body>
    <div class="mainbox"> </div>
    <div class="sidebox" id="sb1"></div>
    <div class="sidebox" id="sb2"></div>
    <div class="sidebox" id="sb3"></div>
    <div class="sidebox" id="sb4"></div>
    <div class="sidebox" id="sb5"></div>
    <div class="sidebox" id="sb6"></div>
</body>
<script>

   $(function(){
    $('.sidebox').hover(function(){

       var color=$( this ).css( "background-color" );
       $('.mainbox').css("backgroundColor",color);
       
    },
    function(){
        $('.mainbox').css("backgroundColor","white");
    }
    )
   
   })
</script>
</html>